<html>
<meta charset="UTF-8">
<style>
header {
	background-color:skyblue;
	width:100%;
	height:20%;
	text-align:center;
	margin-bottom:4%;
	vertical-align: middle;


}
body {
	background-color: lightgray;
}
aside {
	background-color:skyblue;
	height:50%;
	width:30%;
	float:left;
	text-align:center;
	vertical-align: middle;

	
	
	
}
main {
	background-color:skyblue;
	height:50%;
	width:65%;
	text-align:center;
	float:left;
	margin-left:5%;
	vertical-align: middle;
	
}
footer {
	background-color:skyblue;
	height:20%;
	width:100%;
	text-align:center;
	margin-top:4%;
	float: left;
	vertical-align: middle;
}
</style>
<body>
	<header>header</header>
	<aside>aside</aside>
	<main>main</main>
	<footer>footer</footer>
</body>



<html>