<html>
<meta charset="UTF-8">
<style>
.header1 {
    width:100%;
    height:8%;
    background-color:lavender;
    margin-bottom:0.5%;
    text-align:center;
}
.nav1 {
    height:6%;
    background-color: orange;
    text-align:center;
    width:100%;
}
.aside1 {
    width:30%;
    height:75%;
    background-color: lightblue;
    text-align: center;
    float:left;
    margin-top:0.5%;
}
.aside2 {
    width:30%;
    height:75%;
    background-color: lightblue;
    text-align: center;
    float:right;
    margin-top:0.5%;
}
main {
    background-color: greenyellow;
    height:76%;
    width:39%;
    margin-top:0.3%;
    margin-left:0.5%;
    margin-right:0.5%;
    margin-bottom:0.5%;
    text-align: center;
    float:left;
}
footer {
    width: 100%;
    background-color: purple;
    height:5%;
    clear:both;
    text-align: center;
    
}
.section1 {
    height:20%;
    background-color: green;
    text-align: center;
    width:90%;
    margin-top:6%;
    padding-top:5%;
    margin-left:6%;
}
.article1 {
    height:40%;
    background-color: red;
    padding-top:5%;
    margin-top:5%;
    width:90%;
    margin-left:6%;
}
.section2 {
    height:70%;
    background-color: green;
    margin:5%;
    width:90%;
    padding-top:5%;
}
.article2 {
    height:30%;
    background-color: red;
    padding-top:5%;
    margin-top:5%;
    width:85%;
    margin-left:7.5%;
}
.section3 {
    height:40%;
    background-color: green;
    margin-left:7.5%;
    margin-top:5%;
    width:85%;
    padding-top:5%;
}
.header2 {
    width:80%;
    height:8%;
    background-color: lavender;
    padding-top:4%;
    margin-right:10%;
    margin-top:5%;
    float:right;
}
figure {
    width:80%;
    height:8%;
    background-color: yellow;
    padding-top:4%;
    margin-right:10%;
    margin-top:5%;
    float:right;
}
figcaption {
    width:80%;
    height:6%;
    background-color:#c1d6a5;
    padding-top:3%;
    margin-right:10%;
    margin-top:3%;
    float:right;
}
.nav2 {
    width:80%;
    height:5%;
    background-color: orange;
    padding-top:7%;
    margin-right:10%;
    margin-top:5%;
    float:right;
}
.section4 {
    height:60%;
    background-color: green;
    margin-left:10%;
    margin-top:35%;
    width:80%;
    padding-top:5%;
}
.article3 {
    height:60%;
    background-color: red;
    padding-top:5%;
    margin-top:15%;
    width:85%;
    margin-left:7.5%;
}
</style>
<body>
<header class="header1">HEADER</header>
<nav class="nav1">NAV</nav>

<aside class="aside1">ASIDE
    <section class="section1">SECTION</section>
    <article class="article1">ARTICLE
        <section class="section2">SECTION</section>
    </article>
</aside>

<aside class="aside2">ASIDE
    <nav class="nav2">NAV</nav>
    <section class="section4">SECTION
    <article class="article3">ARTICLE</article>
    </section>
</aside>
    

<main>MAIN
    <article class="article2">ARTICLE</article>
    <section class="section3">SECTION
        <header class="header2">HEADER</header>
        <figure>FIGURE</figure>
        <figcaption>FIGCAPTION</figcaption>
    </section>
</main>

<footer>FOOTER</footer>
</body>

</html>